<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>fabric-icons demo</title>
  <link rel="stylesheet" href="css/fabric-icons.css">
  <style>
  * {
    box-sizing: border-box;
  }

  html,
  body {
    padding: 0;
    margin: 0;
    color: #333333;
    font-family: "Segoe UI Regular WestEuropean", "Segoe UI", Tahoma, Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
  }

  body {
    padding: 0 20px;
  }

  .IconContainer {
    font-size: 14px;
    float: left;
    margin: 0 5px 5px 0;
    width: 50px;
    height: 50px;
    line-height: 51px;
  }

  .IconContainer-icon {
    text-align: center;
  }

  .IconContainer-name,
  .IconContainer-unicode {
    display: none;
  }
  </style>
</head>
<body>
  <h1 class="ms-font-su">fabric-icons</h1>

  <div class="Icons">
    <i class="ms-Icon ms-Icon--Glimmer"></i>
    <div class="IconContainer" title="Glimmer - ECF4">
      <div class="IconContainer-icon">
        <i class="ms-Icon ms-Icon--Glimmer"></i>
      </div>

      <div class="IconContainer-name ms-font-l">
        Glimmer
      </div>

      <div class="IconContainer-unicode ms-font-s">
        ECF4
      </div>
    </div>
    
  </div>
</body>
</html>