
* {
    box-sizing: border-box;
    
  }
  body{
      background-color: #ffff;
      overflow-x: hidden;
  }
  .ant-layout{
      background: #ffff;
  }

table tr:nth-child(odd){
    background-color: #F1F1F1;
}

#root{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F7F7F7;
    overflow-x: hidden;
}
.content-body{
    width: 70%;
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 200px;
    max-width: 1200px!important;
}
.ant-breadcrumb,.ant-breadcrumb-link{
    font-size: 16px;
}
.title-blue{
    color:#00378b!important;
    margin-top: 50px!important;
    font-size: 22px!important;
}
label{
    font-size: 16px!important;
}

.section-title{
    text-align:center;
    margin-bottom:88px;
    margin-top:88px;
}
.section-title h4.ant-typography, .ant-typography h4{
    font-size: 30px;
    font-weight: bold;
}
.section-title .ant-typography{
    font-size: 16px;
}
.card-small .ant-card-body{
    padding: 8px;
}
.card-shadown{
    box-shadow: 10px 10px 15px -6px rgba(0,0,0,0.20);
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab{
    background: #F1F1F1;
}
.ant-tabs-tab .ant-tabs-tab-btn{
    color: #928b8b;
}
.ant-tabs-card > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card > div > .ant-tabs-nav .ant-tabs-tab-active{
    background: #D07400;
    
}
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: #fff;
}
.ant-tabs-tab{
    border-radius: 8px 8px 0px 0px!important;
}
.btn-secundary{
    background-color: #00378b;
    border-color: #00378b;
    color: #ffff;;
}

.ant-spin-container{
    z-index: 3;
}
.ant-picker, .ant-select-selector,.ant-select-selector,.ant-input-number,.ant-input{
    width:100%;
    border-radius:8px!important;
    overflow: hidden;
}
.ant-btn-lg{
    padding: 0px 30px;
    font-size: 18px;
}
.ant-input,.ant-input-password{
    border-radius: 8px;
}
.landing-header{
    width: 100%;
    position: relative;
    border-bottom: 6px solid #D07400; 
    display: flex;
    min-height: 700px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
}

.landing-header::before{
    content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(0,0,0,.6);
}
.landing-header .background{
    position: relative;
    top:0;
    z-index: -1;
}
.landing-header .ant-layout-header{
    background: transparent;
    position: absolute;
    top:16px;
    width: 100%;

}
.landing-header .info{
    z-index: 2;
    text-align: center;
    min-width: 40%;
    
}
.landing-header .info .ant-typography{
    color: #fff;
}
.divider{
    width: 100%;
    margin: 0 auto;
    height: 2px;
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: #D07400;
}

.landing-footer{
    width: 100%;
    position: relative;
    display: flex;
    min-height: 350px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-size: cover;
    padding-bottom: 32px;
    margin-top: auto;
}
.landing-footer .ant-typography{
    color:#ffff
}

.landing-footer::before,.background-login::before{
    content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(0,0,0,.6);
}
.cover-black{
    width:100%;
    height: 100%;
}
.cover-black img{
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
}
.cover-black::before{
    content: "";
  position: absolute;
  left: 0; right: 0;
  top: 0; bottom: 0;
  background: rgba(0,0,0,.6);
}
.background-login{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}
.card-login{
    z-index: 2;
    background-color: rgba(255,255,255,.9);
    overflow: hidden;
    padding-bottom: 64px;
    border-radius: 8px;
    display: block;
    box-sizing: border-box;
    width: 400px;
    margin:0 auto; 
}
.tabs .ant-tabs-content{
    background: #ffff;
    padding: 24px;
}
.tabs .ant-tabs-nav{
    margin:0px!important
}
.tabs .ant-tabs-content-holder{
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 0px 0px 8px 8px;
    overflow: hidden;
}

.card-login .logo{
    display: block;
    width: 100%!important;
    margin:0 auto;
}
.card-login-content{
    width: 80%;
    margin:0 auto;
}

.ant-page-header{
    background-color: #000;
    
}

.ant-page-header-back-button{
    color:#ffff!important
}
.ant-page-header-heading-title{
    color:#ffff
}
.ant-page-header-heading-sub-title{
    color:#ffff
}
.ant-breadcrumb > span:last-child{
    color:#D07400;
    font-weight: bold;
}

.formulario-curso .ant-space-item{
    flex:1
}
.ant-layout-header{
    background: #000;
}
.ant-layout-header a{
    color:#ffff!important
}
.ant-card{
    border-radius: 8px;
    overflow: hidden;
}
.ant-divider-inner-text{
    font-weight: 600;
}
.grid-two{
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}
.ant-layout-sider{
    background: #ffff;
}
.ant-menu{
    background: #F7F7F7;
    padding-left: 8px;
    padding-right: 8px;
}
.card-module .ant-card-meta-title{
    color:#00378b;
    font-weight: bold;
    font-size: 20px;
}
.link-blue{
    color:#00378b;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color: #00378b;
    border-radius: 24px;
}
.ant-menu-submenu-selected{
    color: #00378b;
    font-weight: 400;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected a{
    color:#ffff
}
.ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
    border-color: #00378b;
    
}
.discapacidades{
    display: grid; 
    gap: 24px;
    grid-template-columns:repeat(3,1fr);
}

.ant-btn-dangerous.ant-btn-primary{
    background: #cc1212;
    border-color: #cc1212;
}
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, calc(100% / 2));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.grid-3{
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.footer-content{
    animation-delay: .2s;
    display:grid;
    width:60%;
    max-width: 1200px!important;
    z-index:2;
     gap: 64px;
     grid-template-columns: repeat(3,1fr);
     align-items: center;
     justify-content: center;
}

@media only screen and (max-width: 600px) {
    .goSite{
        position: unset!important;
        
    }
}
@media only screen and (max-width: 800px) {
    .content-body {
      width: 80%;
    }
    .info{
        width: 80%;
    }
    .grid-2,.grid-3{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1em;
    }
    
    .footer-content{
        padding-top: 24px;
        grid-template-columns: repeat(1, 1fr);
    }
  }

  @media only screen and (max-width: 1024px) {
    .discapacidades{
        grid-template-columns:repeat(1,1fr);
    }
  }
  
  @media only screen and (min-width: 1900px) {
    .content-body {
        width: 70%;
      }
  }
